<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./mates.css">
</head>
<body>
      <header>
    <div class="container">
        <p class="logo">MATEAR</p>
    </div>
      </header>
    <!-- imagen1 -->
    <div class="container-img">
       <div class="box-img">
        <a href="#">
            <figure>
                <img src="./imagenes/matedevidrio.jpeg" alt="mate-camionero">
            </figure>
        </a>
       </div>
       
       <!-- imagen2 -->

       <div class="box-img">
        <a href="#">
            <figure>
                <img src="./imagenes/matetorpedo.webp" alt="mate-torpedo">
            </figure>
        </a>
       </div> 
<!-- img3 -->
       <div class="box-img">
        <a href="#">
            <figure>
                <img src="./imagenes/mateimperial.jpg" alt="mate-imperial">
            </figure>
        </a>

       </div> 
       <!-- img4 -->
         <div class="box-img">
        <a href="#">
            <figure>
                <img src="./imagenes/mategrabado.jpeg" alt="mate-camionero">
            </figure>
        </a>
       </div> 
       <!-- img5 -->
         <div class="box-img">
        <a href="#">
            <figure>
                <img src="./imagenes/matecamionero.png" alt="mate-camionero">
            </figure>
        </a>
       </div>   
       <!-- img6 -->
     
        
       </div>
    </div>
    
      <footer>
            <div class="container">
                <p>&copy;MateAr</p>
            </div>
        </footer>
</body>
</html>
